<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let users = [
        //     {id:1, name: "ali"},
        //     {id:2, name: "uzair"},
        //     {id:3, name: "talha"},
        //     {id:4, name: "ali"}
        // ];
        // alert(users.findIndex(user => user.name == "ali"))
        // alert(users.findLastIndex(user => user.name == "ali"))

        // const words = ['hello','present','destruction','limit'];
        // const result = words.filter(word=>word.length>6);
        // document.write(result);      

        // const words = ['six','five','four','three','two','one'];
        // const result = words.reverse();
        // document.write(result);      

        // var num1 =Number(prompt("enter your number"))
        // var num2 =Number(prompt("enter your number"))
        // var opertor =(prompt("enter your number"))
        // switch (opertor){
        // 	case "+":
        // 	var result = num1 + num2 ;
        // 	document.write(result);
        // 	break;
        // 	case "-":
        // var result = num1 - num2 ;
        // 	document.write(result);
        // }

        //   let array = ["My", "Name", "is", "?"]
        //   array.splice(3, 1, "Talha", )
        //   document.write(array);

        //   let array =[ "I","study","javascript"]
        // let removed= array.slice(0,1,)
        // console.log(removed);

        // const numbers = []
        // const length = numbers.push(10,20,30,40,50);
        // console.log(length);
        // console.log(numbers);

       //  let user = [
       //  {id:1,name:'tom'},
       //  {id:2,name:'peter'},
       //  {id:3,name:'tony'},
       //  {id:4,name:'steve'},
       //  {id:5,name:'john'},
       //  ];
       // console.log(user.findIndex(user=>user.name=='tom'));
         

        // const words = ['spray','limit','elite','kuruma','kosatka'];
        // const result = words.filter(word=>word.length > 5);
        // console.log(result);
       
       // reverse
       // const array1 = ["six","five","four","three","two","one"];
       // const array2 = array1.reverse();
       // console.log(array2);

      //  var x = 0;
      // while (x<10){
      // 	x=x+1;
      // 	if (x==5){
      // 		continue;	
      // 	}
      // 	document.write(x+"<br>");
      // }

// let array1 = [5,2,1,-10,8];
// let array2 = array1.sort((a,b)=> b - a);
// console.log(array2);

// function name(firstname,fathername,city){
//     document.write("My firstname is", firstname);
//     document.write("My fathername is", fathername);
//     document.write("I live in", city);
//     }
//     name("Talha","Talib","Karachi");
    
    // class pen {
    //     constructor(name,color,price){
    //         this.name = name;
    //         this.color = color;
    //         this.price = price;
    //     }
    //     showprice(){
    //         console.log(`price of ${this.name} is ${this.price} and color is ${this.color}`);
    //     }
    // }
    // const mypen1 = new pen("marker","blue","Rs.200")
    // mypen1.showprice();

    // class Car {
    //     constructor(name,year){
    //         this.name= name;
    //         this.year= year;            
    //     }
    //     age(){
    //         const date = new Date();
    //         return date.getFullYear() - this.year;
    //     }
    // }
    // const myCar = new Car("Ford",2013);
    // document.write("My car is " + myCar.age() + " yrs old.");

    </script>
</body>
</html>